{
    "security":{
        "API_SECKEYNAME": "VALENCY",
        "API_SECKEYVALUE":"xsm",
        "JWTSECRET":"my-secret",     
        "CLIENT_PAYLOAD_KEY":"x-user-payload" ,
        "JWT_SECURITY":"yes" ,
        "ED_ARRAY": "N,R,B"

    },
    "server":{
        "appName":"Neo4j Demo App",
        "port":3800,
        "environment":"devlopment",
        "log_file_name":"cmdb_log_file.log"
    },
    "cmdb_interface":{
        "url": "http://localhost:3700/api/serviceDetails/cmdb-interface",
    
        "statusArr":{
            "Deployed":10,
            "Suspended":30,
            "Obsolete":15
        },
        "spcm_class_id":2        
    },

     "database":{        
            "db2connString":"DATABASE=BLUDB;HOSTNAME=dashdb-txn-flex-yp-dal10-495.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=ZGE1NTgyMWI4ZWY1;Security=SSL;"            
    },
     "dashDB For Transactions": [
            {
                "credentials": {
                    "port": 50000,
                    "db": "BLUDB",
                    "username": "bluadmin",
                    "ssljdbcurl": "jdbc:db2://dashdb-txn-flex-yp-dal09-392.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;",
                    "host": "dashdb-txn-flex-yp-dal09-392.services.dal.bluemix.net",
                    "https_url": "https://dashdb-txn-flex-yp-dal09-392.services.dal.bluemix.net:8443",
                    "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-flex-yp-dal09-392.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=bluadmin;PWD=ZjMxNjY0YTUyYTBj;",
                    "hostname": "dashdb-txn-flex-yp-dal09-392.services.dal.bluemix.net",
                    "jdbcurl": "jdbc:db2://dashdb-txn-flex-yp-dal09-392.services.dal.bluemix.net:50000/BLUDB",
                    "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-flex-yp-dal09-392.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=ZjMxNjY0YTUyYTBj;Security=SSL;",
                    "uri": "db2://bluadmin:ZjMxNjY0YTUyYTBj@dashdb-txn-flex-yp-dal09-392.services.dal.bluemix.net:50000/BLUDB",
                    "password": "ZjMxNjY0YTUyYTBj"
                }            
             
            }
       ],
       "columns_length":{
            "EXT_SYS_ID":500,
            "EXT_SOURCE":500,
            "CI_NAME":500,
            "CLASS_ID":32,
            "DESCRIPTION":5000,
            "COMPANY_ID":32,
            "COMPANY_NAME":500,
            "STATUS":10,
            "GROUP_ID":32,
            "GROUP_NAME":500,
            "ENVIRONMENT":500,
            "BUSINESS_OWNER_ID":32,
            "BUSINESS_OWNER_NAME":500,
            "TECHNICAL_OWNER_ID":32,
            "TECHNICAL_OWNER_NAME":500,
            "SUPPORT_COMPANY_ID":32,
            "SUPPORT_COMPANY_NAME":500,
            "MANUFACTURER":500,
            "SERIAL_NUMBER":500,
            "MODEL_ID":500
       },
       "mandatory":{
           "CI_NAME":"M",
           "CLASS_ID":"M",
           "STATUS":"M",
           "GROUP_ID":"M",
           "GROUP_NAME":"M",
           "SUPPORT_COMPANY_ID":"M",
           "SUPPORT_COMPANY_NAME":"M",
           "BUSINESS_OWNER_ID":"M",
           "BUSINESS_OWNER_NAME":"M",
           "TECHNICAL_OWNER_ID":"M",
           "TECHNICAL_OWNER_NAME":"M",
           "COMPANY_ID":"M",
           "COMPANY_NAME":"M",
           "EXT_SYS_ID":"M",
           "EXT_SOURCE ":"M",
           "CI_CODE":"M",
           "OWNER_ID":"M",
           "OWNER_NAME":"M"
       },
       "classes":{
        "Base Class":"1",
        "Service":"2",
        "Logical Entity":"3",
        "System":"4",
        "Database":"5",
        "Disc Partition":"6",
        "Computer System":"7",
        "Application System" :"8",
        "Application":"9",
        "EUC":"10",
        "Server":"11",
        "Network":"12"
        
       }
    
    
}
