{
  "name": "cmdb_project",
  "version": "1.0.0",
  "private": true,
  "description": "this project created for demo puposed only",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "cmdb"
  ],
  "author": "HCL Technologies ltd",
  "license": "ISC",
  "engines": {
    "node": "8.11.4",
    "npm": "6.4.1"
  },
  "dependencies": {
    "axios": "0.17.1",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "dotenv": "8.0.0",
    "express": "4.16.4",
    "helmet": "^3.14.0",
    "ibm_db": "2.5.2",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "node-datetime": "2.1.2",
    "node-schedule": "1.3.2",
    "nodemon": "1.19.1",
    "winston": "3.1.0"
  }
}
